:root {
  --full-slider-bar: hsl(174, 77%, 80%);
  --slider-backround: hsl(174, 86%, 45%);
  --discount-background: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --main-background: hsl(230, 100%, 99%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --text: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
  --switch-hover: hsl(173, 73%, 70%);
  --switch-active: hsl(174, 65%, 41%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 0.9375rem;
  background: url('/bg-pattern.svg') no-repeat top left, var(--main-background);
  background-size: 100% 51%;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 3.625rem 1.5rem 5.5rem;
  color: var(--text);
}

.header {
  max-width: 395px;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
  background: url('/pattern-circles.svg') no-repeat center;
}

.header-title {
  font-size: 1.25rem;
  line-height: 1.6875rem;
  color: var(--dark-desaturated-blue);
}

.header-text {
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  line-height: 1.4375rem;
}

.header-text-bottom {
  display: block;
}

.card {
  max-width: 540px;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
}

.card-top {
  padding: 2.125rem 0.75rem 2.375rem 1.5rem;
  border-bottom: 1px solid var(--empty-slider-bar);
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  row-gap: 1.5rem;
  justify-items: center;
}

.plan-description {
  letter-spacing: 2px;
}

.range {
  --height: 8px;
  --border-radius: 5px;
  --background: linear-gradient(to right, var(--full-slider-bar) var(--value), #ecf0fb var(--value));
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 40px;
}

/* Chrome, Safari slider track */
.range::-webkit-slider-runnable-track {
  height: var(--height);
  border-radius: var(--border-radius);
  background: var(--background);
}

/* Firefox slider track */
.range::-moz-range-track {
  height: var(--height);
  border-radius: var(--border-radius);
  background: var(--background);
}

/* Chrome, Safari slider thumb */
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--slider-backround);
  background-image: url('/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  transform: translateY(-15px);
  cursor: grab;
  transition: background-color 0.2s;
}

/* Firefox slider thumb */
.range::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--slider-backround);
  background-image: url('/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  cursor: grab;
  transition: background-color 0.2s;
  border: none;
}

/* Chrome, Safari slider thumb hover */
.range::-webkit-slider-thumb:hover {
  background-color: var(--switch-hover);
}

/* Firefox slider thumb hover */
.range::-moz-range-thumb:hover {
  background-color: var(--switch-hover);
}

/* Chrome, Safari slider thumb active */
.range::-webkit-slider-thumb:active {
  cursor: grabbing;
  background-color: var(--switch-active);
}

/* Firefox slider thumb active */
.range::-moz-range-thumb:active {
  cursor: grabbing;
  background-color: var(--switch-active);
}

.card-result {
  font-size: 0.875rem;
  line-height: 1.1875rem;
  display: flex;
  align-items: center;
}

.card-result-value {
  font-size: 2rem;
  line-height: 2.75rem;
  letter-spacing: -1px;
  font-weight: 800;
  color: var(--dark-desaturated-blue);
  margin-right: 0.625rem;
}

.card-result-text {
  flex-shrink: 0;
}

.switch-container {
  margin-top: 2.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.switch {
  position: relative;
  width: 43px;
  height: 22px;
  background-color: #cfd8ef;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.switch input {
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: -1;
}

.switch:focus-within,
.switch:hover {
  background-color: #7aeadf;
}

.switch-slider {
  display: block;
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: var(--white);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  transition: transform 0.2s;
}

.switch input:checked + .switch-slider {
  transform: translateX(20px);
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 2.75rem;
}

.card-bottom-list {
  line-height: 1.0625rem;
  list-style: none;
}

.card-bottom-list li::before {
  content: url('/icon-check.svg');
  margin-right: 1rem;
}

.card-bottom-list li:not(:first-child) {
  margin-top: 0.625rem;
}

.badge {
  display: inline-block;
  background-color: var(--discount-background);
  color: var(--discount-text);
  border-radius: 10px;
  padding: 0.1875rem 0.4375rem;
  font-size: 0.625rem;
  line-height: 0.875rem;
  margin-left: 0.375rem;
}

.badge-desktop {
  display: none;
}

.btn {
  padding: 0.75rem 2.875rem;
  border: none;
  font-family: inherit;
  font-size: inherit;
  border-radius: 20px;
  background-color: var(--dark-desaturated-blue);
  color: var(--cta-text);
  font-weight: 800;
  cursor: pointer;
  transition: color 0.2s;
}

.btn:hover,
.btn:focus {
  color: var(--white);
}

@media (min-width: 768px) {
  body {
    padding-top: 4.25rem;
  }

  .header {
    padding: 2.375rem 0;
  }

  .header-title {
    font-size: 1.75rem;
    line-height: 2.375rem;
  }

  .header-text {
    margin-top: 0.75rem;
    font-size: 0.9375rem;
    line-height: 1.25rem;
  }

  .header-text-bottom {
    display: inline;
  }

  .card {
    margin-top: 3.375rem;
  }

  .card-top {
    padding: 2.5rem 3rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .range {
    order: 1;
    grid-column: 1 / -1;
  }

  .plan-description {
    justify-self: start;
    font-size: 0.875rem;
    line-height: 1.1875rem;
  }

  .card-result {
    font-size: 1rem;
    line-height: 1.375rem;
    justify-self: end;
  }

  .card-result-value {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .switch-container {
    gap: 1rem;
    margin-top: 2.5rem;
    justify-content: end;
    margin-right: 1rem;
  }

  .badge-mobile {
    display: none;
  }

  .badge-desktop {
    display: inline-block;
  }

  .card-bottom {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 2.75rem;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
